# springbootscalatest

./: README.md  pom.xml
src/main/java/dave/lecomte/factor/: Application.java  Timetable.java  TimetableController.java  TimetableService.java
src/main/scala/: UserController.scala
src/test/java/dave/lecomte/factor/: ApplicationTests.java
src/test/scala/dave/lecomte/factor/: SpringBootScalaTest.scala
